##Quantra URL
URL=https://quantra.quantinsti.com/  
##Path to Firefoxdriver, please replace with the path in you machine
FirefoxPath=//Users//admin//local//lib//node_modules//chromedriver//bin//geckodriver
URL=https://quantra.quantinsti.com/  
##Path to ChromeDriver, please replace with the path in you machine

##ChromePath for MAC
ChromePath=//Users//admin//local//lib//node_modules//chromedriver//bin//chromedriver
##ChromePath for windows
##ChromePath = C://Driver//chromedriver.exe
##Browser to launch
Browser=Chrome
##Path to screenshot
ScreenshotPath = //QuantinstiSeleniumAssignment//Screenshots//